{
    "makefile.makefilePath": "/Users/guoxinyi/Desktop/郭欣怡/大一/ENGG1340/c++/Guo Jia/GP/Makefile",
    "makefile.makeDirectory": "/Users/guoxinyi/Desktop/郭欣怡/大一/ENGG1340/c++/Guo Jia/GP",
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/guoxinyi/Desktop/郭欣怡/大一/ENGG1340/c++/Guo Jia/GP",
            "binaryPath": "/Users/guoxinyi/Desktop/郭欣怡/大一/ENGG1340/c++/Guo Jia/GP",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "ostream": "cpp"
    }
}